# Application
HOSTNAME=wohnen.rafisa.org
API_HOSTNAME=stiftung-ifa.ch
#LDAP_HOST="172.16.52.109"
LDAP_SEARCH_ROOT="ou=Peopledc=rafisa,dc=org"
LDAP_PORT=389
LDAP_RDN="uid"
HTTPS=false
API_HTTPS=true
APP_NAME="Arbeitszeiterfassung Wohnen"
DEFAULT_AREA_NAME="riomain"
EMPTY_URL_CONTROLLER="showHomepage"
# 8 hour
SESSION_LIFE_TIME=28800

# development mode
DEVELOPMENT_MODE=true
DEBUG=true
MAINTENANCE=false
LAUNCH_YEAR=2021

# MongoDB
MONGODB="mongodb://localhost:27017"
DB_NAME="time"
